=======================================
<i>Update 03</i> (17/03/2024):
-Теперь бот может работать с несколькими
пользователями одновременно.
=======================================
<i>Update 02</i> (24/02/2024):
-Изменена клавиатура;
-Добавлены все баннеры;
-Переработана команда /open;
-Уменьшено время отправки анимации;
-Добавлена команда /list_banners;
-Добавлено меню;
-/command_list заменена на /list_command;
-Проведена оптимизация.
=======================================
<i>Update 01</i> (15/02/2024):
-Команда /get изменена на /open;
-Улучшено отображение инвентаря.
=======================================
<i>Версия 1.0</i> (14/02/2024):
-Теперь доступен стандартный баннер;
-Улучшены шансы выпадения: теперь 4-звездочный
предмет выпадает гарантированно;
-Добавлена команда /command_list;
-Добавлено отображение действий бота: теперь
при отправке анимации или фото появляется
соотвествующее сообщение в статусе;
-Изменено привественное сообщение.
=======================================
<i>Версия 0.9</i> (08/02/2024):
-Добавлена команда /show_inventory;
-Добавлена команда /show_update_log;
-Добавлена клавиатура;
-Добавлены gif с имитацией выпадения персонажа;
-Проведена небольшая оптимизация. 
=======================================
<i>Версия 0.8</i> (07/02/2024):
-Бот запущен в первый раз;
-Доступны команды /start и /get;
-Добавлены 15 4-звёздочных персонажей,
6 5-звёздочных и все 3-звёздочные оружия.